ENV=localhost
PORT=5001
SWAGGER_PATH=/swagger/api
DB_URI=mongodb://localhost:27017

#Redis
REDIS_HOST=localhost
REDIS_PORT=55000
REDIS_PW=redispw

#Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=